<!doctype html>
<!-- ✨ Built by Lia Mesika -->
<html lang="he-IL">
<head>
    <meta charset="utf-8">
    <script type="importmap" data-framer-importmap>{"imports":{"__framer-badge":"https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js","@emotion/hash":"https://ga.jspm.io/npm:@emotion/hash@0.9.1/dist/emotion-hash.esm.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.14.0/dist/index.es.js","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.12.0/dist/index.es.js","@react-three/drei":"https://ga.jspm.io/npm:@react-three/drei@8.3.1/index.js","@react-three/fiber":"https://ga.jspm.io/npm:@react-three/fiber@7.0.24/dist/react-three-fiber.esm.js","airtable":"https://ga.jspm.io/npm:airtable@0.11.1/lib/airtable.js","canvas-confetti":"https://ga.jspm.io/npm:canvas-confetti@1.4.0/src/confetti.js","color-diff":"https://ga.jspm.io/npm:color-diff@1.2.0/lib/index.js","color-hash":"https://ga.jspm.io/npm:color-hash@2.0.1/dist/color-hash.js","framer-motion-3d":"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/dist/es/index.mjs","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","motion":"https://ga.jspm.io/npm:motion@10.12.0/dist/main.es.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.5/dist/es/index.mjs","react-confetti":"https://ga.jspm.io/npm:react-confetti@6.0.1/dist/react-confetti.min.js","shopify-buy":"https://ga.jspm.io/npm:shopify-buy@2.14.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.0/dist/es/index.mjs","three":"https://ga.jspm.io/npm:three@0.136.0/build/three.module.js","tinycolor2":"https://ga.jspm.io/npm:tinycolor2@1.4.2/tinycolor.js","valtio":"https://ga.jspm.io/npm:valtio@1.2.9/esm/index.js","zustand":"https://ga.jspm.io/npm:zustand@3.7.1/esm/index.js","zustand/middleware":"https://ga.jspm.io/npm:zustand@3.7.1/esm/middleware.js","@vimeo/player":"https://ga.jspm.io/npm:@vimeo/player@2.16.4/dist/player.es.js","hsluv":"https://ga.jspm.io/npm:hsluv@1.0.0/dist/esm/hsluv.js","#framer/local/canvasComponent/DvsQ4owXf/DvsQ4owXf.js":"https://framerusercontent.com/modules/zUOiWF9BtFPELBmPBk2x/fQlY5nhyLVJ8UUXf45Dk/DvsQ4owXf.js","#framer/local/canvasComponent/Hq8Cvmh7d/Hq8Cvmh7d.js":"https://framerusercontent.com/modules/3VtFOnLjcWZdAbKqRHc0/8WWwlMfyniXUyw0m7ABn/Hq8Cvmh7d.js","#framer/local/canvasComponent/jBGv_AXCg/jBGv_AXCg.js":"https://framerusercontent.com/modules/npW1xbZp71casMeTeDx6/CLmWP0JtgBTh5rpLCSt5/jBGv_AXCg.js","#framer/local/canvasComponent/KpCSYxWpM/KpCSYxWpM.js":"https://framerusercontent.com/modules/6bNajj3rp1cb1C2BIW3h/3sjPOWEhQmZAv1il4xdz/KpCSYxWpM.js","#framer/local/canvasComponent/n_7JAv42L/n_7JAv42L.js":"https://framerusercontent.com/modules/cvDHVLjJ1ynT3WfoxQc6/vVwtcg9NQONPawHxHdzL/n_7JAv42L.js","#framer/local/canvasComponent/p4A4lQbfB/p4A4lQbfB.js":"https://framerusercontent.com/modules/jFAXL8r6ciGtI7XOTqxH/8Y7qXDhKJ1Xq0VIq0Rfp/p4A4lQbfB.js","#framer/local/canvasComponent/Qw01IkqPs/Qw01IkqPs.js":"https://framerusercontent.com/modules/jKfk3AnRYWFOtTkltRs1/xVRtwXjGsnh08zYBIkSb/Qw01IkqPs.js","#framer/local/canvasComponent/Rt2dIRwSb/Rt2dIRwSb.js":"https://framerusercontent.com/modules/wlawQH7fgcpKmYEx9auM/hU2yst6wMBVpDNtIVyBa/Rt2dIRwSb.js","#framer/local/canvasComponent/TbJPkVKsy/TbJPkVKsy.js":"https://framerusercontent.com/modules/w0ZBkqfvRs4eJJduArfH/tMosRCaLD6CrqGuwd6nD/TbJPkVKsy.js","#framer/local/canvasComponent/tljQuh9EC/tljQuh9EC.js":"https://framerusercontent.com/modules/8doaByGbrbB83dw6YFws/IjXoHOBuJIQ0WepxuIm7/tljQuh9EC.js","#framer/local/canvasComponent/UwTPhO_qD/UwTPhO_qD.js":"https://framerusercontent.com/modules/siZU64Wzei5dZwL2VLMm/Z334OzADnoUJuiosLWih/UwTPhO_qD.js","#framer/local/canvasComponent/VdxdAKoa0/VdxdAKoa0.js":"https://framerusercontent.com/modules/rVepaJYJTHgErxjB64R2/U84rkk1AF4pv5hAyqC36/VdxdAKoa0.js","#framer/local/canvasComponent/VwMYsf3Uy/VwMYsf3Uy.js":"https://framerusercontent.com/modules/vpOHrHi3WunUnOjOFmNL/TAmzxGkkNgWzg6LQzX0X/VwMYsf3Uy.js","#framer/local/canvasComponent/WL9Ij6_N4/WL9Ij6_N4.js":"https://framerusercontent.com/modules/1uHQwlVRTFpCCs2uBUEf/nVq82d3FK8UFsJg2oZlf/WL9Ij6_N4.js","#framer/local/canvasComponent/X6Vn1i_rj/X6Vn1i_rj.js":"https://framerusercontent.com/modules/ppFjmbCfJ6e8Bb2wethJ/dyak27RzNU1kE8Clrc8e/X6Vn1i_rj.js","#framer/local/canvasComponent/YyCilx55b/YyCilx55b.js":"https://framerusercontent.com/modules/qvzKsQCuao7qkpM2DsEr/xMtIzK2J3BlgMwD3B4av/YyCilx55b.js","#framer/local/collection/cqWzyT9Aw/cqWzyT9Aw.js":"https://framerusercontent.com/modules/hQG4cHGEWxdqHM29Ot3q/3A5IPQ9Tk6pBMzhWwsQ8/cqWzyT9Aw.js","#framer/local/collection/knf25ovMJ/knf25ovMJ.js":"https://framerusercontent.com/modules/g6X0uSal0IQguc8i1XBl/J3t1gtQguAZHredgNobK/knf25ovMJ.js","#framer/local/css/AeZHkfmPD/AeZHkfmPD.js":"https://framerusercontent.com/modules/godoR8edQzgVvQABYbzG/o2mO8yiaLGnGP4XuKPwq/AeZHkfmPD.js","#framer/local/css/b_p1W8xS2/b_p1W8xS2.js":"https://framerusercontent.com/modules/5bSexs9vwACMx7cIVHNz/7D2q1vZuK15nFqHSqleB/b_p1W8xS2.js","#framer/local/css/dPdGzsNhL/dPdGzsNhL.js":"https://framerusercontent.com/modules/d0i0wt0Xq0dxNBIJsI3d/aK8HSib4MK5vZknpPY9P/dPdGzsNhL.js","#framer/local/css/egV8dJVcD/egV8dJVcD.js":"https://framerusercontent.com/modules/v0stPY8shEk78eBJVPmh/CWI211OB3Ok2iBukP3wN/egV8dJVcD.js","#framer/local/css/EV03uCCza/EV03uCCza.js":"https://framerusercontent.com/modules/5thsJkt4wXNw4rdQlhNK/Y8OlEJLdxxhQ3IZetpN1/EV03uCCza.js","#framer/local/css/fsFfN0GQz/fsFfN0GQz.js":"https://framerusercontent.com/modules/t4B17o6VHRHX56WZJ0Fd/I7JW1vu8izkQnCcnncWC/fsFfN0GQz.js","#framer/local/css/I5UQY06IF/I5UQY06IF.js":"https://framerusercontent.com/modules/szwbYJFxLjGuSQvoqZrT/4GI37B72ly0Aun1bHd12/I5UQY06IF.js","#framer/local/css/in45SPA2Q/in45SPA2Q.js":"https://framerusercontent.com/modules/a5KGCMYJ6h2UmNGgF8pz/VKdFn1FuTFPFgYOgutAc/in45SPA2Q.js","#framer/local/css/k1AZGjPAA/k1AZGjPAA.js":"https://framerusercontent.com/modules/dQfqC1yufdwRNsXOyEB2/3NWhYErVm0bflfayaRdJ/k1AZGjPAA.js","#framer/local/css/LKNqs9FG3/LKNqs9FG3.js":"https://framerusercontent.com/modules/3JnGiAcrFC2rsPhVeJgF/lpyEe60th6cMWjPUTJvE/LKNqs9FG3.js","#framer/local/css/N067q__40/N067q__40.js":"https://framerusercontent.com/modules/xauCiRsjIqjvCHg3iSWq/M8BJ5LmbYavnI5BGB1Ka/N067q__40.js","#framer/local/css/PjV6ldHFi/PjV6ldHFi.js":"https://framerusercontent.com/modules/49hEanM7j2h2LPGaW2d1/kGo2wnPIY4lUlxDXfr05/PjV6ldHFi.js","#framer/local/css/pr7jT98mZ/pr7jT98mZ.js":"https://framerusercontent.com/modules/s2gVGKuBNnbMhEmuXiP2/uRlZN7b65RsU7JX2EbOZ/pr7jT98mZ.js","#framer/local/css/Q3MFeHE35/Q3MFeHE35.js":"https://framerusercontent.com/modules/t7v8jFN5po7NJ3qCDXfZ/F45LOhyp8P1UsS6R5WBe/Q3MFeHE35.js","#framer/local/css/QiZktbNLh/QiZktbNLh.js":"https://framerusercontent.com/modules/reJ0LZV2Oqq0WMLI1vOq/yDjt5RfLMxJ2oaSEj8OV/QiZktbNLh.js","#framer/local/css/va3Mmb8p7/va3Mmb8p7.js":"https://framerusercontent.com/modules/pAZdyn0FK85A3Bx8KH5q/ony0vA2gVHE3d9pfahpj/va3Mmb8p7.js","#framer/local/css/YdG7ZIqVZ/YdG7ZIqVZ.js":"https://framerusercontent.com/modules/sbGGQ1VBhGUV5C3TjwCF/8jgHzzJqdg1BNHbL5y0c/YdG7ZIqVZ.js","#framer/local/screen/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/zjMl8721VwUhAbAKmMXR/uOsQHDTU2tZokShshL5h/augiA20Il.js","#framer/local/screen/D9LYPcRaL/D9LYPcRaL.js":"https://framerusercontent.com/modules/f6rhNzYVGLB49WTORmne/AKBK9uCTLYKfZoud5QPI/D9LYPcRaL.js","#framer/local/siteMetadata/siteMetadata/siteMetadata.js":"https://framerusercontent.com/modules/6lOW7PCUrwyKqXz577NG/hNVt745HD1X7GxXFhI0t/siteMetadata.js","#framer/local/webPageMetadata/D9LYPcRaL/D9LYPcRaL.js":"https://framerusercontent.com/modules/eea2BWkPXdSVaUwElbfr/mS1AHlfNufbsmarJ8KqB/D9LYPcRaL.js","#framer/local/codeFile/oTg8tX8/CountUp.js":"https://framerusercontent.com/modules/qpimqeOGvL1PWKVx1R4E/bRB6rRJDpLCpiNpV7NxC/CountUp.js","#framer/local/webPageMetadata/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/TXAUwCYYm9Tl0OwIOnan/B1dE67TLc6VILs6yjcnv/augiA20Il.js","#framer/local/css/mXSWnx3oE/mXSWnx3oE.js":"https://framerusercontent.com/modules/bVsmxqa0Bwsgt98xwyDk/xVrPC6Q8qtnZfVa08prj/mXSWnx3oE.js","#framer/local/componentPresets/componentPresets/componentPresets.js":"https://framerusercontent.com/modules/xdoSAvWt0u5Q00slivK7/5EphCa5tcZ255qfZDGHo/componentPresets.js","#framer/local/css/ro7OPezbn/ro7OPezbn.js":"https://framerusercontent.com/modules/kM8muPX4PUBKviknceUV/QzS09t6wr8TyeNHTwSk8/ro7OPezbn.js","#framer/local/webPageMetadata/O0SXSoJ0h/O0SXSoJ0h.js":"https://framerusercontent.com/modules/pKtZXlmGy04C5b2nqtLg/DxC5db7EkSwVPTXxIU2C/O0SXSoJ0h.js","#framer/local/screen/O0SXSoJ0h/O0SXSoJ0h.js":"https://framerusercontent.com/modules/pU1od5hEi19mOPLOBFdd/skinAGEO8GVe8F2inb2V/O0SXSoJ0h.js","#framer/local/webPageMetadata/Vs2lMqAoS/Vs2lMqAoS.js":"https://framerusercontent.com/modules/D0Fq2u3UjIQaxxJjnYwK/YBOZ3a7DlKdLXaWUhzqt/Vs2lMqAoS.js","#framer/local/screen/Vs2lMqAoS/Vs2lMqAoS.js":"https://framerusercontent.com/modules/7oU3Ce7U1OHzex1ZVmyX/uoONa68ZLResNvV7hWuW/Vs2lMqAoS.js","#framer/local/css/xirpDYs2I/xirpDYs2I.js":"https://framerusercontent.com/modules/uRQnBZ6NNtYm8hoXEsDj/7xdkvFjGWKgXlCe8NNjf/xirpDYs2I.js","#framer/local/css/ZpCAW9IhX/ZpCAW9IhX.js":"https://framerusercontent.com/modules/49R54J836A3xKBEHBloU/x9TsqNOxoN3ZoWbiyXPL/ZpCAW9IhX.js","#framer/local/css/Mx7kKnYlw/Mx7kKnYlw.js":"https://framerusercontent.com/modules/kNsa6sgM8lb7UQj3hezw/8ylzeITCsqBi4rVtmlE2/Mx7kKnYlw.js","#framer/local/css/QoB3njOUO/QoB3njOUO.js":"https://framerusercontent.com/modules/7xYD9lGVmKcVpqhZT2mR/1i9hHmNnDJBkqlkzo5ro/QoB3njOUO.js","#framer/local/css/XeLml7iCe/XeLml7iCe.js":"https://framerusercontent.com/modules/sP2XtHJbKSwYLEPuGolY/sYDPJRY2NQuOrgOIERfF/XeLml7iCe.js","#framer/local/collection/qszb2hz4g/qszb2hz4g.js":"https://framerusercontent.com/modules/yXmk9AmhkeKofVYu9dys/8HSC7wv1w3H4MKfi90Yj/qszb2hz4g.js","#framer/local/collection/TVmsJiSGf/TVmsJiSGf.js":"https://framerusercontent.com/modules/ziC2fHfMks4OZo2p4WFc/jetwywTPz3u7Lc2py1SQ/TVmsJiSGf.js","#framer/local/webPageMetadata/pYFs_o5Vb/pYFs_o5Vb.js":"https://framerusercontent.com/modules/l6pDwJ1LuBstxd1ALts2/LEzfoOSrbYjOZg5vOWYn/pYFs_o5Vb.js","#framer/local/webPageMetadata/d2fkpMBFf/d2fkpMBFf.js":"https://framerusercontent.com/modules/dzoxBMXRzvqTQNiyNsOM/ImdIYpVwXu18voQ2rPFt/d2fkpMBFf.js","#framer/local/screen/pYFs_o5Vb/pYFs_o5Vb.js":"https://framerusercontent.com/modules/6RW5U2b5XyXxRqPKqbBS/Sc8GLmMIRd6rYaRLkk0X/pYFs_o5Vb.js","#framer/local/screen/d2fkpMBFf/d2fkpMBFf.js":"https://framerusercontent.com/modules/VCsys6XYkD7NVyUBELh3/ll7X8KjP85wRWfVY8XOz/d2fkpMBFf.js","framer":"https://app.framerstatic.com/framer.IVNDIC27.mjs","framer-motion":"https://app.framerstatic.com/framer-motion.KB2VX5JL.mjs","react":"https://ga.jspm.io/npm:react@18.2.0/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@18.2.0/index.js","react-dom/client":"https://ga.jspm.io/npm:react-dom@18.2.0/client.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"},"scopes":{"https://ga.jspm.io/":{"@babel/runtime/helpers/esm/defineProperty":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/defineProperty.js","@babel/runtime/helpers/esm/extends":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/extends.js","@chevrotain/utils":"https://ga.jspm.io/npm:@chevrotain/utils@9.1.0/lib/src/api.js","@motionone/animation":"https://ga.jspm.io/npm:@motionone/animation@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.12.0/dist/index.es.js","@motionone/generators":"https://ga.jspm.io/npm:@motionone/generators@10.12.0/dist/index.es.js","@motionone/types":"https://ga.jspm.io/npm:@motionone/types@10.12.0/dist/index.es.js","@react-spring/animated":"https://ga.jspm.io/npm:@react-spring/animated@9.4.1/dist/react-spring-animated.esm.js","@react-spring/core":"https://ga.jspm.io/npm:@react-spring/core@9.4.1/dist/react-spring-core.esm.js","@react-spring/rafz":"https://ga.jspm.io/npm:@react-spring/rafz@9.4.1/dist/react-spring-rafz.esm.js","@react-spring/shared":"https://ga.jspm.io/npm:@react-spring/shared@9.4.1/dist/react-spring-shared.esm.js","@react-spring/three":"https://ga.jspm.io/npm:@react-spring/three@9.4.1/dist/react-spring-three.esm.js","@react-spring/types/animated":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/animated.js","@react-spring/types/interpolation":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/interpolation.js","@use-gesture/core":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/dist/use-gesture-core.esm.js","@use-gesture/core/actions":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/actions/dist/use-gesture-core-actions.esm.js","@use-gesture/core/types":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/types/dist/use-gesture-core-types.esm.js","@use-gesture/core/utils":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/utils/dist/use-gesture-core-utils.esm.js","@use-gesture/react":"https://ga.jspm.io/npm:@use-gesture/react@10.2.4/dist/use-gesture-react.esm.js","abort-controller":"https://ga.jspm.io/npm:abort-controller@3.0.0/browser.js","abortcontroller-polyfill/dist/cjs-ponyfill":"https://ga.jspm.io/npm:abortcontroller-polyfill@1.7.3/dist/cjs-ponyfill.js","bidi-js":"https://ga.jspm.io/npm:bidi-js@1.0.2/dist/bidi.js","buffer":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.14/nodelibs/browser/buffer.js","chevrotain":"https://ga.jspm.io/npm:chevrotain@9.1.0/lib_esm/api_esm.mjs","debounce":"https://ga.jspm.io/npm:debounce@1.2.1/index.js","detect-gpu":"https://ga.jspm.io/npm:detect-gpu@3.1.30/dist/detect-gpu.esm.js","fast-deep-equal":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/index.js","fflate":"https://ga.jspm.io/npm:fflate@0.6.10/esm/browser.js","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","hey-listen":"https://ga.jspm.io/npm:hey-listen@1.0.8/dist/index.js","ktx-parse":"https://ga.jspm.io/npm:ktx-parse@0.2.2/dist/ktx-parse.modern.js","lodash.omit":"https://ga.jspm.io/npm:lodash.omit@4.5.0/index.js","lodash.pick":"https://ga.jspm.io/npm:lodash.pick@4.4.0/index.js","lodash/get":"https://ga.jspm.io/npm:lodash@4.17.21/get.js","lodash/isArray":"https://ga.jspm.io/npm:lodash@4.17.21/isArray.js","lodash/isFunction":"https://ga.jspm.io/npm:lodash@4.17.21/isFunction.js","lodash/isNil":"https://ga.jspm.io/npm:lodash@4.17.21/isNil.js","lodash/isNumber":"https://ga.jspm.io/npm:lodash@4.17.21/isNumber.js","lodash/isPlainObject":"https://ga.jspm.io/npm:lodash@4.17.21/isPlainObject.js","lodash/isString":"https://ga.jspm.io/npm:lodash@4.17.21/isString.js","lodash/keys":"https://ga.jspm.io/npm:lodash@4.17.21/keys.js","mmd-parser":"https://ga.jspm.io/npm:mmd-parser@1.0.4/build/mmdparser.js","node-fetch":"https://ga.jspm.io/npm:node-fetch@2.6.7/browser.js","object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","opentype.js":"https://ga.jspm.io/npm:opentype.js@1.3.4/dist/opentype.module.js","potpack":"https://ga.jspm.io/npm:potpack@1.0.2/index.mjs","process":"https://framer.com/m/framer/empty.js@0.1.0","prop-types":"https://ga.jspm.io/npm:prop-types@15.8.0/index.js","proxy-compare":"https://ga.jspm.io/npm:proxy-compare@2.0.2/dist/index.modern.js","react-composer":"https://ga.jspm.io/npm:react-composer@5.0.2/es/index.js","react-merge-refs":"https://ga.jspm.io/npm:react-merge-refs@1.1.0/dist/react-merge-refs.esm.js","react-reconciler":"https://ga.jspm.io/npm:react-reconciler@0.26.2/index.js","react-use-measure":"https://ga.jspm.io/npm:react-use-measure@2.1.1/dist/web.js","regexp-to-ast":"https://ga.jspm.io/npm:regexp-to-ast@0.5.0/lib/regexp-to-ast.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.2/dist/es/index.mjs","three-mesh-bvh":"https://ga.jspm.io/npm:three-mesh-bvh@0.5.3/src/index.js","three-stdlib":"https://ga.jspm.io/npm:three-stdlib@2.6.4/index.js","three/examples/js/libs/stats.min":"https://ga.jspm.io/npm:three@0.136.0/examples/js/libs/stats.min.js","troika-three-text":"https://ga.jspm.io/npm:troika-three-text@0.44.0/dist/troika-three-text.esm.js","troika-three-utils":"https://ga.jspm.io/npm:troika-three-utils@0.44.0/dist/troika-three-utils.esm.js","troika-worker-utils":"https://ga.jspm.io/npm:troika-worker-utils@0.44.0/dist/troika-worker-utils.esm.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js","use-asset":"https://ga.jspm.io/npm:use-asset@1.0.4/dist/index.cjs.js","valtio/vanilla":"https://ga.jspm.io/npm:valtio@1.2.9/esm/vanilla.js","zstddec":"https://ga.jspm.io/npm:zstddec@0.0.2/dist/zstddec.js","zustand":"https://ga.jspm.io/npm:zustand@3.6.8/esm/index.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.14.0/dist/index.es.js","fs":"https://framer.com/m/framer/empty.js@0.1.0"},"https://esm.sh/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"},"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/":{"tslib":"https://ga.jspm.io/npm:tslib@2.3.1/tslib.es6.js"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous" data-framer-es-module-shims></script>
    <!-- Start of headStart -->
    <meta property="og:title" content="Yahav Rosen - Interior Design and Home Styling">
    <meta property="og:description" content="Professional interior design and home styling by Yahav Rosen. Tailored designs to create your perfect home.">
    <meta property="og:image" content="https://framerusercontent.com/images/0lfUIK78W5ZuJFWcPUOvcD3kNE.jpg">
    <meta property="og:url" content="https://your-website-url.com">
    <meta property="og:type" content="website">
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer af04cc1">
    <title>Yahav rosen - Interior design and home styling</title>
    <meta name="description" content="Yahav rosen - Interior design and home styling | יהב רוזן - מעצבת פנים "/>
    <meta name="framer-search-index" content="indexing">
    <meta name="framer-html-plugin" content="disable">
    <link href="https://framerusercontent.com/images/0lfUIK78W5ZuJFWcPUOvcD3kNE.jpg" rel="icon" media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/images/0lfUIK78W5ZuJFWcPUOvcD3kNE.jpg" rel="icon" media="(prefers-color-scheme: dark)">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Yahav rosen - Interior design and home styling">
    <meta property="og:description" content="Yahav rosen - Interior design and home styling | יהב רוזן - מעצבת פנים ">
    <meta property="og:image" content="https://framerusercontent.com/images/uYeAwp0cWw3TumEJB0qbTkZbQs.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Yahav rosen - Interior design and home styling">
    <meta name="twitter:description" content="Yahav rosen - Interior design and home styling | יהב רוזן - מעצבת פנים ">
    <meta name="twitter:image" content="https://framerusercontent.com/images/uYeAwp0cWw3TumEJB0qbTkZbQs.png">
    <style data-framer-css-ssr>
    html, body, #main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    * {
        box-sizing: border-box;
        -webkit-font-smoothing: inherit;
    }

    h1, h2, h3, h4, h5, h6, p, figure {
        margin: 0;
    }

    body, input, textarea, select, button {
        font-size: 12px;
        font-family: sans-serif;
    }

    body {
        --token-c56d8574-58b3-4dc7-b6e2-bd40137097b4: rgb(246, 245, 244);
        --token-9f6765da-f121-4764-acfb-40e5fdac6ff8: rgb(204, 204, 204);
        --token-d9a23d8b-f0e3-436d-bd92-cf361755e5f8: rgb(153, 153, 153);
        --token-2c0da575-7b0a-4ad2-8e9a-95bde25d1bbd: rgb(51, 51, 51);
        --token-e206300f-f993-4343-a0ac-348ae117b5b1: rgb(28, 27, 23);
        --token-faaffceb-79fe-4d6d-af24-1f64ffe1c6eb: rgb(22, 22, 18);
    }

    @media (prefers-color-scheme: dark) {
        body {
        }
    }



    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zUtBhPNqw73oHt5D4hTxM.woff2) format('woff2');
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
    }/* latin-ext */

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zUtBhPNqw73oHt7j4hTxM.woff2) format('woff2');
        unicode-range: U + 0100-02BA, U + 02BD-02C5, U + 02C7-02CC, U + 02CE-02D7, U + 02DD-02FF, U + 0304, U + 0308, U + 0329, U + 1D00-1DBF, U + 1E00-1E9F, U + 1EF2-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20C0, U + 2113, U + 2C60-2C7F, U + A720-A7FF;
    }/* latin */

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zUtBhPNqw73oHt4D4h.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* cyrillic */

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zUtBhPNqw73oHt5D4hTxM.woff2) format('woff2');
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
    }/* latin-ext */

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zUtBhPNqw73oHt7j4hTxM.woff2) format('woff2');
        unicode-range: U + 0100-02BA, U + 02BD-02C5, U + 02C7-02CC, U + 02CE-02D7, U + 02DD-02FF, U + 0304, U + 0308, U + 0329, U + 1D00-1DBF, U + 1E00-1E9F, U + 1EF2-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20C0, U + 2113, U + 2C60-2C7F, U + A720-A7FF;
    }/* latin */

    @font-face {
        font-family: 'Jost';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zUtBhPNqw73oHt4D4h.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* cyrillic */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73oDd4iYl.woff2) format('woff2');
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
    }/* latin-ext */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73ord4iYl.woff2) format('woff2');
        unicode-range: U + 0100-02BA, U + 02BD-02C5, U + 02C7-02CC, U + 02CE-02D7, U + 02DD-02FF, U + 0304, U + 0308, U + 0329, U + 1D00-1DBF, U + 1E00-1E9F, U + 1EF2-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20C0, U + 2113, U + 2C60-2C7F, U + A720-A7FF;
    }/* latin */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73oTd4g.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* cyrillic */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73oDd4iYl.woff2) format('woff2');
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
    }/* latin-ext */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73ord4iYl.woff2) format('woff2');
        unicode-range: U + 0100-02BA, U + 02BD-02C5, U + 02C7-02CC, U + 02CE-02D7, U + 02DD-02FF, U + 0304, U + 0308, U + 0329, U + 1D00-1DBF, U + 1E00-1E9F, U + 1EF2-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20C0, U + 2113, U + 2C60-2C7F, U + A720-A7FF;
    }/* latin */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73oTd4g.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* cyrillic */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73oDd4iYl.woff2) format('woff2');
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
    }/* latin-ext */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73ord4iYl.woff2) format('woff2');
        unicode-range: U + 0100-02BA, U + 02BD-02C5, U + 02C7-02CC, U + 02CE-02D7, U + 02DD-02FF, U + 0304, U + 0308, U + 0329, U + 1D00-1DBF, U + 1E00-1E9F, U + 1EF2-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20C0, U + 2113, U + 2C60-2C7F, U + A720-A7FF;
    }/* latin */

    @font-face {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jost/v18/92zatBhPNqw73oTd4g.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* latin */

    @font-face {
        font-family: 'Montaga';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montaga/v13/H4cnBX2Ml8rCkEO_4gEa7Q.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* khmer */

    @font-face {
        font-family: 'Moulpali';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/moulpali/v31/H4ckBXKMl9HagUWymxY2yL6Agw.woff2) format('woff2');
        unicode-range: U + 1780-17FF, U + 19E0-19FF, U + 200C-200D, U + 25CC;
    }/* latin */

    @font-face {
        font-family: 'Moulpali';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/moulpali/v31/H4ckBXKMl9HagUWymxY9yL4.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }/* cyrillic-ext */

    @font-face {
        font-family: 'Fragment Mono';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/fragmentmono/v4/4iCr6K5wfMRRjxp0DA6-2CLnB45HhrUI.woff2) format('woff2');
        unicode-range: U + 0460-052F, U + 1C80-1C8A, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F;
    }/* latin-ext */

    @font-face {
        font-family: 'Fragment Mono';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/fragmentmono/v4/4iCr6K5wfMRRjxp0DA6-2CLnB41HhrUI.woff2) format('woff2');
        unicode-range: U + 0100-02BA, U + 02BD-02C5, U + 02C7-02CC, U + 02CE-02D7, U + 02DD-02FF, U + 0304, U + 0308, U + 0329, U + 1D00-1DBF, U + 1E00-1E9F, U + 1EF2-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20C0, U + 2113, U + 2C60-2C7F, U + A720-A7FF;
    }/* latin */

    @font-face {
        font-family: 'Fragment Mono';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://fonts.gstatic.com/s/fragmentmono/v4/4iCr6K5wfMRRjxp0DA6-2CLnB4NHhg.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 0304, U + 0308, U + 0329, U + 2000-206F, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/H89BbHkbHDzlxZzxi8uPzTsp90.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/u6gJwDuwB143kpNK1T1MDKDWkMc.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/43sJ6MfOPh1LCJt46OvyDuSbA6o.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/wccHG0r4gBDAIRhfHiOlq6oEkqw.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/WZ367JPwf9bRW6LdTHN8rXgSjw.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/QxmhnWTzLtyjIiZcfaLIJ8EFBXU.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/2A4Xx7CngadFGlVV4xrO06OBHY.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 700;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/CfMzU8w2e7tHgF4T4rATMPuWosA.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/867QObYax8ANsfX4TGEVU9YiCM.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/Oyn2ZbENFdnW7mt2Lzjk1h9Zb9k.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/cdAe8hgZ1cMyLu9g005pAW3xMo.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/DOfvtmE1UplCq161m6Hj8CSQYg.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/vFzuJY0c65av44uhEKB6vyjFMg.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/tKtBcDnBMevsEEJKdNGhhkLzYo.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 400;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/hyOgCu0Xnghbimh0pE8QTvtt2AU.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/NeGmSOXrPBfEFIy5YZeHq17LEDA.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/oYaAX5himiTPYuN8vLWnqBbfD2s.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/lEJLP4R0yuCaMCjSXYHtJw72M.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/cRJyLNuTJR5jbyKzGi33wU9cqIQ.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/1ZFS7N918ojhhd0nQWdj3jz4w.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/A0Wcc7NgXMjUuFdquHDrIZpzZw0.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/vxBnBhH8768IFAXAb4Qf6wQHKs.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/zSsEuoJdh8mcFVk976C05ZfQr8.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/b8ezwLrN7h2AUoPEENcsTMVJ0.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/mvNEIBLyHbscgHtwfsByjXUz3XY.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/6FI2EneKzM3qBy5foOZXey7coCA.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/qrVgiXNd6RuQjETYQiVQ9nqCk.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/NHHeAKJVP0ZWHk5YZnQQChIsBM.woff2");
        font-display: swap;
        font-style: italic;
        font-weight: 600;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/mkY5Sgyq51ik0AMrSBwhm9DJg.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/X5hj6qzcHUYv7h1390c8Rhm6550.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/gQhNpS3tN86g8RcVKYUUaKt2oMQ.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/cugnVhSraaRyANCaUtI5FV17wk.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/5HcVoGak8k5agFJSaKa4floXVu0.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/jn4BtSPLlS0NDp1KiFAtFKiiY0o.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/P2Bw01CtL0b9wqygO0sSVogWbo.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/05KsVHGDmqXSBXM4yRZ65P8i0s.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U + A640-A69F, U + FE2E-FE2F
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/ky8ovPukK4dJ1Pxq74qGhOqCYI.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 0301, U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/vvNSqIj42qeQ2bvCRBIWKHscrc.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 1F00-1FFF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/3ZmXbBKToJifDV9gwcifVd1tEY.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 0370-03FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/FNfhX3dt4ChuLJq2PwdlxHO7PU.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U + A720-A7FF
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/g0c8vEViiXNlKAgI4Ymmk3Ig.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
    }

    @font-face {
        font-family: "Inter";
        src: url("https://framerusercontent.com/assets/efTfQcBJ53kM2pB1hezSZ3RDUFs.woff2");
        font-display: block;
        font-style: italic;
        font-weight: 900;
        unicode-range: U + 0102-0103, U + 0110-0111, U + 0128-0129, U + 0168-0169, U + 01A0-01A1, U + 01AF-01B0, U + 1EA0-1EF9, U + 20AB
    }

    @font-face {
        font-family: "Jost Placeholder";
        src: local("Arial");
        ascent-override: 112.02%;
        descent-override: 39.26%;
        line-gap-override: 0.00%;
        size-adjust: 95.51%
    }

    @font-face {
        font-family: "Montaga Placeholder";
        src: local("Times New Roman");
        ascent-override: 90.57%;
        descent-override: 23.52%;
        line-gap-override: 0.00%;
        size-adjust: 107.99%
    }

    @font-face {
        font-family: "Moulpali Placeholder";
        src: local("Arial");
        ascent-override: 155.08%;
        descent-override: 85.56%;
        line-gap-override: 0.00%;
        size-adjust: 91.31%
    }

    @font-face {
        font-family: "Inter Placeholder";
        src: local("Arial");
        ascent-override: 89.79%;
        descent-override: 22.36%;
        line-gap-override: 0.00%;
        size-adjust: 107.89%
    }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

    <!-- Start of headEnd -->

    <!-- End of headEnd -->
</head>
<body>
    <script async src="https://events.framer.com/script" data-fid="1d48301b17df47f17feee3af141717858628f8a6edff90ec277f504ba911fcba"></script>
    <!-- Start of bodyStart -->

    <!-- End of bodyStart -->
    <div id="main"></div>

    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
    import * as React from "react"
    import * as ReactDOM from "react-dom/client"
    import * as Framer from "framer"

    const routes = {
        augiA20Il: {
            elements: {
                L6n9u15oz: "navigation",
                Lk2T1IRKr: "hero",
                mWqO9Z2Wk: "testimonial",
                nZxXZ0ZYx: "experience",
                PawnQX8E6: "faq",
                QXL18un8P: "services",
                rJuMxRQhb: "gallery",
                SShCIfjM8: "about",
                VNMsZZeol: "footer"
            },
            page: Framer.lazy(() => import("https://framerusercontent.com/modules/zjMl8721VwUhAbAKmMXR/uOsQHDTU2tZokShshL5h/augiA20Il.js")),
            path: "/"
        },
        Vs2lMqAoS: {
            elements: {},
            page: Framer.lazy(() => import("https://framerusercontent.com/modules/7oU3Ce7U1OHzex1ZVmyX/uoONa68ZLResNvV7hWuW/Vs2lMqAoS.js")),
            path: "/mywork"
        },
        D9LYPcRaL: {
            elements: {
                HAsy2c4Ww: "404"
            },
            page: Framer.lazy(() => import("https://framerusercontent.com/modules/f6rhNzYVGLB49WTORmne/AKBK9uCTLYKfZoud5QPI/D9LYPcRaL.js")),
            path: "/404"
        },
        pYFs_o5Vb: {
            elements: {},
            page: Framer.lazy(() => import("https://framerusercontent.com/modules/6RW5U2b5XyXxRqPKqbBS/Sc8GLmMIRd6rYaRLkk0X/pYFs_o5Vb.js")),
            path: "/blog"
        },
        d2fkpMBFf: {
            collectionId: "qszb2hz4g",
            elements: {},
            page: Framer.lazy(() => import("https://framerusercontent.com/modules/VCsys6XYkD7NVyUBELh3/ll7X8KjP85wRWfVY8XOz/d2fkpMBFf.js")),
            path: "/blog/:FtptKn2Oj"
        }
    }
    const locales = [{
        code: "he-IL",
        id: "default",
        name: "Hebrew",
        slug: ""
    }]

    export async function getPageRoot({routeId, pathVariables, localeId}) {
        // We don't want the initial render to immediately have to suspend.
        await routes[routeId].page.preload()

        const content = React.createElement(
        Framer.PageRoot,
        {
            isWebsite: true,
            routeId,
            pathVariables,
            routes,
            collectionUtils: {
                qszb2hz4g: async()=>(await import("https://framerusercontent.com/modules/yXmk9AmhkeKofVYu9dys/8HSC7wv1w3H4MKfi90Yj/qszb2hz4g.js"))?.["utils"]
            },
            framerSiteId: "1d48301b17df47f17feee3af141717858628f8a6edff90ec277f504ba911fcba",
            notFoundPage: Framer.lazy(() => import("https://framerusercontent.com/modules/f6rhNzYVGLB49WTORmne/AKBK9uCTLYKfZoud5QPI/D9LYPcRaL.js")),
            isReducedMotion: undefined,
            localeId,
            locales,
            preserveQueryParams: undefined,

        }
        )

        const contentWithFeaturesContext = React.createElement(
        Framer.LibraryFeaturesProvider,
        {
            children: content,
            value: {
                enableAsyncURLUpdates: true,
                replaceNestedLinks: true,
                useGranularSuspense: true,
                wrapUpdatesInTransitions: false
            }
        }
        )


        const page = React.createElement(Framer.PageEffectsProvider, {
            children: contentWithFeaturesContext,
            value: {
                routes: {}
            }
        })

        return page
    }

    const isBrowser = typeof document !== "undefined"
    if (isBrowser) {
        window.__framer_importFromPackage = (packageAndFilename, exportIdentifier) => () => {
            return React.createElement(Framer.ErrorPlaceholder, {
                error: 'Package component not supported: "' + exportIdentifier + '" in "' + packageAndFilename + '"'
            })
        }
        // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
        window.process = {
            ...window.process,
            env: {
                ...(window.process ? window.process.env : undefined),
                NODE_ENV: "production"
            }
        }

        window.__framer_events = window.__framer_events || []
        // Fallback support for stack gaps
        Framer.installFlexboxGapWorkaroundIfNeeded()

        const container = document.getElementById("main")// We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
        if ("framerHydrateV2" in container.dataset)
            main(true, container)
        else
            main(false, container)
    }

    function track() {
        if (!isBrowser)
            return
        window.__framer_events.push(arguments)
    }

    async function main(shouldHydrate, container) {
        try {
            let routeId,
                localeId,
                pathVariables,
                breakpoints
            if (shouldHydrate) {
                const routeData = JSON.parse(container.dataset.framerHydrateV2)
                routeId = routeData.routeId
                localeId = routeData.localeId
                pathVariables = routeData.pathVariables
                breakpoints = routeData.breakpoints
            } else {
                const routeData = Framer.inferInitialRouteFromPath(routes, decodeURIComponent(location.pathname), true, locales)
                routeId = routeData.routeId
                localeId = routeData.localeId
                pathVariables = routeData.pathVariables
            }

            const page = await getPageRoot({
                routeId,
                localeId,
                pathVariables
            })

            function handleRecoverableError(error, errorInfo) {
                const componentStack=errorInfo?.componentStack
                console.warn("Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches.", error, componentStack)// we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
                if (Math.random() > 0.01)
                    return
                track("published_site_load_recoverable_error", {
                    message: String(error),
                    componentStack,
                    // componentStack is more useful
                    stack: componentStack ? undefined : error instanceof Error && typeof error.stack === "string" ? error.stack : null,
                })
            }

            if (shouldHydrate) {


                Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
                    Framer.removeHiddenBreakpointLayersV2(breakpoints)
                    window.__framer_onRewriteBreakpoints?.(breakpoints)
                })



                const startTransition = React.startTransition
                startTransition(() => {
                    Framer.markHydrationStart()
                    Framer.setInitialHydrationState()
                    if (true)
                        Framer.turnOffReactEventHandling()
                    ReactDOM.hydrateRoot(container, page, {
                        onRecoverableError: handleRecoverableError
                    })
                })
            } else {

                ReactDOM.createRoot(container, {
                    onRecoverableError: handleRecoverableError
                }).render(page)
            }
        } catch (error) {
            track("published_site_load_error", {
                message: String(error),
                stack: error instanceof Error && typeof error.stack === "string" ? error.stack : null
            })
            throw error
        }
    }




    ;
    (function() {
        if (!isBrowser)
            return

        React.startTransition(() => {
            ReactDOM.createRoot(document.getElementById("__framer-badge-container")).render(React.createElement(React.Suspense, {},
            React.createElement(Framer.withStyleAppearEffect(Framer.Container), {
                className: "__framer-badge",
                __framer__threshold: 0.5,
                __framer__animateOnce: true,
                __framer__opacity: 0,
                __framer__targetOpacity: 1,
                __framer__rotate: 0,
                __framer__x: 0,
                __framer__y: 10,
                __framer__scale: 1,
                __framer__transition: {
                    "type": "spring",
                    "ease": [0.44, 0, 0.56, 1],
                    "duration": 0.3,
                    "delay": 1,
                    "stiffness": 350,
                    "damping": 40,
                    "mass": 1.5
                },
                __framer__rotateX: 0,
                __framer__rotateY: 0,
                __framer__perspective: 1200,
            }, React.createElement(React.lazy(() => import("__framer-badge")))
            )
            ))
        })
    })()
    </script>
    <!-- Start of bodyEnd -->

    <!-- End of bodyEnd -->
</body>
</html>
